{
    "algorithm": "Rect",
    "dataFormat": "json",
    "destPath": "../",
    "encryptionKey": "",
    "epsilon": 15,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": true,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "",
            "pow2": true,
            "scale": 1
        }
    ],
    "spriteBorder": 5,
    "spriteSheetName": "ChooseFactionAtlas",
    "srcList": [
        "background.png",
        "button-active.png",
        "button-hover.png",
        "button-pressed.png",
        "logo-alliance.png",
        "logo-horde.png"
    ],
    "textureBorder": 0,
    "trimMode": "Rect",
    "trimSpriteNames": true,
    "trimThreshold": 1,
    "webpQuality": 80
}
