# Do not delete the following line!
## Interface: 30300

..\..\InterfaceDebug\Utils\ErrorsCollection.xml

..\SharedXML\AtlasStorage.lua
..\SharedXML\Extensions\math.lua
..\SharedXML\Extensions\string.lua
..\SharedXML\Extensions\table.lua
..\SharedXML\Extensions\middleclass.lua
..\SharedXML\Extensions\enum.lua
..\SharedXML\SharedStrings.lua
..\SharedXML\DataDumper.lua
..\SharedXML\UUID.lua
..\SharedXML\CacheSystem.lua
..\SharedXML\EventHandler.lua
..\SharedXML\Hook.lua
..\SharedXML\MixIn.lua
..\SharedXML\Util.lua
..\SharedXML\Pools.lua
..\SharedXML\Utils\C_Texture.lua
..\SharedXML\Utils\C_CreatureInfo.lua
..\SharedXML\Utils\C_Talent.lua
..\SharedXML\AnchorUtil.xml
..\SharedXML\CircularBuffer.lua
..\SharedXML\Opcodes.lua
..\SharedXML\TypeUtil.lua

..\SharedXML\C_TimerAugment.lua
..\SharedXML\ItemsCache.lua
..\SharedXML\FunctionOverride.lua
..\SharedXML\L_Easing.lua
GlobalStrings.lua
Constants.lua
..\SharedXML\SharedFontStyles.xml
Localization.xml
..\SharedXML\SoundKitConstants.lua
..\SharedXML\SharedConstants.lua
WorldMapFrameData.lua
# add new modules below here

..\SharedXML\TimeUtil.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\LayoutFrame.xml
..\SharedXML\ScrollList.xml
..\SharedXML\SharedTooltipTemplates.lua
..\SharedXML\TableBuilder.lua

..\SharedXML\Utils\C_Cache.lua
..\SharedXML\Utils\C_Service.lua

ObjectAPI\ItemLocation.lua

Utils\C_CVar.lua
Utils\C_ObjectGUID.lua
Utils\C_FactionManager.lua
Utils\C_AchievementManager.lua
Utils\C_Item.lua
Utils\C_Map.lua
Utils\C_Unit.lua
Utils\C_BattlefieldScoreManager.lua
Utils\C_Guild.lua
Utils\C_Cursor.lua
Utils\C_AuctionHouse.lua
Utils\C_BattlefieldStatusManager.lua
Utils\C_WhoManager.lua
Utils\C_LookingForGuild.lua
Utils\C_PetJournal.lua
Utils\C_TransmogCollection.lua
Utils\C_Transmog.lua
Utils\C_MiniGames.lua


TrinityCoreAPI.lua
..\SharedXML\S_Dump.lua
BasicControls.xml
WorldFrame.xml
..\SharedXML\SharedExtendedMethods.lua
UIParent.xml
AnimTimerFrame.xml
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
GameTooltip.xml
UIMenu.xml
UIDropDownMenu.xml
UIPanelTemplates.lua
UIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\ModelFrames.xml
Custom_TutorialPointer\Custom_TutorialPointer.xml
SecureTemplates.xml
SecureHandlerTemplates.xml
ItemButtonTemplate.xml
SparkleFrame.xml
..\SharedXML\HybridScrollFrame.lua
..\SharedXML\HybridScrollFrame.xml
GameMenuFrame.xml
Sirus_ItemLevel.lua
CharacterFrameTemplates.xml
TextStatusBar.lua
TextStatusBar.xml
NavigationBar.xml
UIErrorsFrame.xml
AutoComplete.xml
StaticPopup.xml
Sound.lua
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
VideoOptionsFrame.xml
VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
InterfaceOptionsFrame.xml
InterfaceOptionsPanels.xml
AlertFrames.xml
MirrorTimer.xml
CoinPickupFrame.xml
StackSplitFrame.xml
FadingFrame.xml
ZoneText.xml
BattlefieldFrame.xml
MainMenuBar.xml
MainMenuBarMicroButtons.xml
TutorialFrame.xml
Minimap.xml
GameTime.xml
Cooldown.xml
Custom_SpellOverlay\Custom_SpellOverlayData.lua
ActionButtonTemplate.xml
ActionBarFrame.xml
MultiActionBars.xml
BuffFrame.xml
CombatFeedback.xml
CastingBarFrame.xml
UnitPopup.xml
UnitFrame.xml
BNet.xml
HistoryKeeper.lua
BNConversations.xml
ChatFrame.xml
FloatingChatFrame.xml
VoiceChat.xml
ReadyCheck.xml
PlayerFrame.xml
PartyFrame.xml
TargetFrame.xml
TotemFrame.xml
PetFrame.xml
StatsFrame.xml
SpellBookFrame.xml
CharacterFrame.xml
EquipmentManager.lua
PaperDollFrame.xml
PetPaperDollFrame.xml
SkillFrame.xml
ReputationFrame.xml
HonorFrame.xml
QuestFrame.xml
QuestPOI.xml
WatchFrame.xml
QuestLogFrame.xml
QuestInfo.xml
MerchantFrame.xml
TradeFrame.xml
ContainerFrame.xml
LootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
BankFrame.xml
FriendsFrame.xml
RaidFrame.xml
ChannelFrame.xml
PetActionBarFrame.xml
MultiCastActionBarFrame.xml
BonusActionBarFrame.xml
MainMenuBarBagButtons.xml
WorldMapFrame.xml
CinematicFrame.xml
ItemRef.xml
ComboFrame.xml
TabardFrame.xml
GuildRegistrarFrame.xml
PetitionFrame.xml
HelpFrame.xml
KnowledgeBaseFrame.xml
ColorPickerFrame.xml
GossipFrame.xml
MailFrame.xml
PetStable.xml
DurabilityFrame.xml
WorldStateFrame.xml
WardrobeOutfits.xml
DressUpFrame.xml
RaidWarning.xml
ClassTrainerFrameTemplates.xml
PVPFrame.xml
PVPBattlegroundFrame.xml
ArenaFrame.xml
ArenaRegistrarFrame.xml
LFGFrame.xml
LFDFrame.xml
LFRFrame.xml
MovieRecordingProgress.xml
MacOptionsFrame.xml
RatingMenuFrame.xml
TalentFrameBase.lua
TalentFrameTemplates.xml
RuneFrame.xml
EasyMenu.lua
ChatConfigFrame.xml
MovieFrame.xml
VehicleMenuBar.xml
AlternatePowerBar.xml
AnimationSystem.lua
GhostFrame.xml
LevelUpDisplay.xml
SpellFlyout.xml
Custom_Achievements_FactionData.lua
QueueStatusFrame.xml
HelpTip.xml

TransmogUtil.lua
CollectionsUtil.lua

# Custom API
API_Guild.lua

# Custom modules
Custom_DestinyUI\Custom_DestinyUI.xml
Custom_GuildSystem\Custom_GuildSystem.xml
Custom_AutoQuestPopUpTracker\Custom_AutoQuestPopUpTracker.xml
Custom_Store\Custom_Store.xml
Custom_Store\Custom_PromoCode.xml
Custom_ChooseItem\Custom_ChooseItem.xml
Custom_PVPUI\Custom_PVPUI.xml
Custom_DeathRecap\Custom_DeathRecap.xml
Custom_Collections\Custom_Collections.xml
Custom_EncounterJournal\Custom_EncounterJournal.xml
Custom_BlackMarket\Custom_BlackMarket.xml
Custom_Timer\Custom_Timer.xml
Custom_TradeSkill\Custom_TradeSkill.xml
Custom_TrainerUI\Custom_TrainerUI.xml
Custom_LootAlertFrame\Custom_LootAlertFrame.xml
Custom_TalentUI\Custom_TalentUI.xml
Custom_TalentUI\Custom_GlyphUI.xml
Custom_LossOfControl\Custom_LossOfControl.xml
Custom_ExtraActionButton\Custom_ExtraActionButton.xml
Custom_TokenUI\Custom_TokenUI.xml
Custom_GMClient\Custom_GMClient.xml
Custom_ArenaSpectatorUI\Custom_ArenaSpectatorUI.xml
Custom_ItemSocketingUI\Custom_ItemSocketingUI.xml
Custom_MacroUI\Custom_MacroUI.xml
Custom_TimeManager\Custom_TimeManager.xml
Custom_RaidFrame\Custom_RaidFrame.xml
Custom_SpellOverlay\Custom_SpellOverlay.xml
Custom_Calendar\Custom_Calendar.xml
Custom_PVPUI\Custom_PVPLadder.xml
Custom_Inspect\Custom_Inspect.xml
Custom_VulperaFactionSelectUI\Custom_VulperaFactionSelectUI.xml
Custom_Roulette\Custom_Roulette.xml
Custom_MountChest\Custom_MountChest.xml
Custom_ChooseFaction\Custom_ChooseFaction.xml
Custom_PVPUI\Custom_RenegadeLadder.xml
Custom_Headhunting\Custom_Headhunting.xml
Custom_Toast\Custom_Toast.xml
Custom_BattlePass\Custom_BattlePass.xml
Custom_AlliedRacesUI\Custom_AlliedRacesUI.xml
Custom_LootCasePreview\Custom_LootCasePreview.xml
Custom_AuctionHouseUI\Custom_AuctionHouseUI.xml
Custom_AchievementUI\Custom_AchievementUI.xml
Custom_LookingForGuildUI\Custom_LookingForGuildUI.xml

# DEVELOPMENT
#Custom_GuildHouseUI\Custom_GuildHouseUI.xml
#Custom_Blackjack\Custom_Blackjack.xml
#Custom_AddonListUI\Custom_AddonListUI.xml
#Custom_PVEFrame\Custom_PVEFrame.xml
# END DEVELOPMENT


# add new modules above here
LocalizationPost.xml
..\SharedXML\SirusRegisterForSave.xml

# Do not remove
Controller.lua

# Debug Tools
..\..\InterfaceDebug\Public\FrameXML\FrameXML.xml

# Dev Tools
..\..\InterfaceDebug\DeveloperTools.xml
..\..\InterfaceDebug\FrameXML\FrameXML.xml