..\..\InterfaceDebug\Utils\ErrorsCollection.xml

..\SharedXML\AtlasStorage.lua
..\SharedXML\Extensions\math.lua
..\SharedXML\Extensions\string.lua
..\SharedXML\Extensions\table.lua
..\SharedXML\Extensions\middleclass.lua
..\SharedXML\Extensions\enum.lua
..\SharedXML\SharedStrings.lua
..\SharedXML\DataDumper.lua
..\SharedXML\UUID.lua
..\SharedXML\Hook.lua
..\SharedXML\MixIn.lua
..\SharedXML\Pools.lua
..\SharedXML\Utils\C_Texture.lua
..\SharedXML\Utils\C_CreatureInfo.lua
..\SharedXML\Utils\C_CharacterCreation.lua
..\SharedXML\Util.lua
..\SharedXML\AnchorUtil.xml
..\SharedXML\CircularBuffer.lua
..\SharedXML\Opcodes.lua
..\SharedXML\EventHandler.lua
..\SharedXML\TypeUtil.lua

..\SharedXML\S_Dump.lua
..\SharedXML\SoundKitConstants.lua
..\SharedXML\SharedConstants.lua
..\SharedXML\AddonVersion.lua
..\SharedXML\C_TimerAugment.lua
..\SharedXML\SharedExtendedMethods.lua
..\SharedXML\L_Easing.lua

..\SharedXML\SharedFontStyles.xml
..\SharedXML\FunctionOverride.lua

..\SharedXML\Utils\C_Cache.lua
..\SharedXML\Utils\C_Service.lua

Utils\C_ConnectManager.lua

GlueStrings.lua
DevTools\AccountLoginManagerData.lua
GlueBasicControls.xml
GlueParent.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\HybridScrollFrame.lua
..\SharedXML\HybridScrollFrame.xml
GlueButtons.xml
GlueTemplates.xml
GlueDialog.xml
GlueDropDownMenu.xml
GlueTooltip.xml
GlueSplash.xml
RealmList.xml
AddonList.xml
AccountLogin.xml
CharacterSelect.xml
CharacterCreate.xml
PatchDownload.xml
MovieFrame.xml
RealmWizard.xml
CreditsFrame.xml
SecurityMatrix.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
TrialConvert.xml
VideoOptionsFrame.xml
VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
OptionsSelect.xml
#CameraSelect.xml
CharacterServices.xml
ServerVoteFrame.xml

#..\..\PatchSettings\ini.lua


# This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml

# Debug Tools
..\..\InterfaceDebug\Public\GlueXML\GlueXML.xml

# Dev Tools
..\..\InterfaceDebug\DeveloperTools.xml
..\..\InterfaceDebug\GlueXML\GlueXML.xml